# Set 24-bit colour in tmux
set-option -sa terminal-overrides ",xterm*:Tc"

# Overrides escape-time in sensible so that random chars don't get printed when entering a tmux session
set -sg escape-time 1

# Turn on mouse support
set -g mouse on

# Rebind prefix (using C-space as example)
unbind C-b # (remove default binding)
set-option -g prefix C-a
bind C-a send-prefix

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# default set of options for all users
set -g @plugin 'tmux-plugins/tmux-sensible'
# use vim commands to navigate in tmux sessions
set -g @plugin 'christoomey/vim-tmux-navigator'
# Theme for tmux
set -g @plugin 'catppuccin/tmux'

# Initialize tmux plugin manager (keep this at btm of conf file)
run '~/.tmux/plugins/tpm/tpm'
